<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>الفهم القرائي لعلوم الصف السادس | إعداد المعلمة بدرية محمد الزهراني</title>
<style>
:root{--bg:#f7f7fb;--card:#fff;--stroke:#e5e7eb;--text:#111827;--muted:#6b7280;--accent:#2563eb;--good:#16a34a;--bad:#dc2626;--r:18px;--shadow:0 10px 25px rgba(0,0,0,.07)}
*{box-sizing:border-box}
body{margin:0;font-family:"Cairo","Tajawal",system-ui,Arial,sans-serif;background:#fff;color:var(--text)}
header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--stroke)}
.top{max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.brand h1{margin:0;font-size:16px}
.brand .sub{margin-top:4px;color:var(--muted);font-weight:800;font-size:12px}
.badge{border:1px solid var(--stroke);border-radius:999px;padding:10px 12px;font-size:12px;color:var(--muted)}
.badge b{color:var(--text)}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:360px 1fr;gap:14px}
@media(max-width:980px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:var(--r);box-shadow:var(--shadow);overflow:hidden}
.hd{padding:14px 16px;border-bottom:1px solid var(--stroke);display:flex;align-items:center;justify-content:space-between;gap:10px}
.bd{padding:16px}
label{display:block;color:var(--muted);font-size:12px;margin:10px 0 6px}
input,select{width:100%;padding:12px;border-radius:14px;border:1px solid var(--stroke);background:#fff;outline:none}
.btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{border:1px solid var(--stroke);background:#fff;color:var(--text);padding:10px 12px;border-radius:999px;cursor:pointer;font-weight:900;font-size:12px}
.btn.primary{background:linear-gradient(135deg, rgba(37,99,235,.95), rgba(37,99,235,.70));border-color:rgba(37,99,235,.25);color:#fff}
.btn.good{background:linear-gradient(135deg, rgba(22,163,74,.95), rgba(22,163,74,.70));border-color:rgba(22,163,74,.25);color:#fff}
.btn.bad{background:linear-gradient(135deg, rgba(220,38,38,.95), rgba(220,38,38,.70));border-color:rgba(220,38,38,.25);color:#fff}
.story{border:1px dashed #d1d5db;background:#f8fafc;border-radius:16px;padding:14px;line-height:1.95;white-space:pre-wrap}
.q{margin-top:12px;border:1px solid var(--stroke);border-radius:16px;padding:14px}
.q h3{margin:0 0 10px;font-size:13px}
.opt{display:flex;gap:10px;align-items:flex-start;padding:10px 12px;border-radius:14px;border:1px solid #e5e7eb;background:#fafafa;cursor:pointer}
.opt:hover{border-color:#cbd5e1}
.opt.good{border-color:rgba(22,163,74,.45);background:rgba(22,163,74,.10)}
.opt.bad{border-color:rgba(220,38,38,.45);background:rgba(220,38,38,.10)}
.bullet{width:22px;height:22px;border-radius:999px;border:1px solid #cbd5e1;display:grid;place-items:center;font-weight:900;font-size:12px;margin-top:2px}
.toast{position:fixed;right:16px;bottom:16px;z-index:50;display:none;max-width:min(420px, calc(100vw - 32px));
  padding:12px 14px;border-radius:16px;border:1px solid var(--stroke);background:#fff;box-shadow:var(--shadow)}
.toast.show{display:block}
.small{font-size:12px;color:var(--muted);line-height:1.8}
hr{border:none;border-top:1px solid var(--stroke);margin:12px 0}
</style>
</head>
<body>
<header>
  <div class="top">
    <div class="brand">
      <h1>الفهم القرائي لعلوم الصف السادس</h1>
      <div class="sub">إعداد المعلمة: <span style="color:var(--accent)">بدرية محمد الزهراني</span></div>
    </div>
    <div style="display:flex;gap:8px;flex-wrap:wrap">
      <div class="badge">اليوم/التاريخ: <b id="today">—</b></div>
      <div class="badge">النقاط: <b id="pts">0</b> / <b id="maxPts">0</b></div>
    </div>
  </div>
</header>

<div class="wrap">
  <div class="grid">
    <section class="card">
      <div class="hd"><b>بوابة الدخول</b><span class="small" id="hint">—</span></div>
      <div class="bd">
        <label>اسم الطالب/ة (ثلاثي)</label>
        <input id="student" placeholder="مثال: سارة أحمد علي"/>

        <label>اسم الدرس</label>
        <select id="lesson"></select>

        <div class="btns">
          <button class="btn good" id="open">فتح الدرس</button>
          <button class="btn primary" id="save" disabled>اعتماد النتيجة</button>
          <button class="btn bad" id="clear" disabled>مسح حفظ الجهاز</button>
        </div>

        <hr>
        <div class="small">
          ✅ الحفظ على جهاز الطالبة تلقائيًا.<br>
          ✅ التغذية الراجعة (صح/خطأ) تحتاج إدخال مفتاح الإجابة مرة واحدة من صفحة المعلمة (أسفل).<br>
        </div>

        <hr>
        <details>
          <summary style="cursor:pointer;font-weight:900">إعداد مفتاح الإجابة (للمعلمة فقط)</summary>
          <div class="small" style="margin-top:10px">
            <label>كلمة المرور (افتراضيًا: Badria2026!)</label>
            <input id="pw" type="password" placeholder="ادخلي كلمة المرور"/>
            <div class="btns">
              <button class="btn primary" id="unlock">فتح إعدادات المفتاح</button>
              <button class="btn" id="exportKey" disabled>تصدير المفتاح</button>
              <button class="btn" id="importKey" disabled>استيراد المفتاح</button>
              <button class="btn bad" id="resetKey" disabled>مسح المفتاح</button>
            </div>
            <div class="small" id="keyState">المفتاح: غير مُعد</div>
          </div>
        </details>

      </div>
    </section>

    <section class="card">
      <div class="hd"><b id="lessonTitle">—</b><span class="small">اخترِي الإجابة ثم عدّلي فورًا</span></div>
      <div class="bd">
        <div class="story" id="story">اختاري درسًا ثم اضغطي (فتح الدرس).</div>
        <div id="qs"></div>
      </div>
    </section>
  </div>
</div>

<div class="toast" id="toast"></div>

<script src="./lessons.js?v=FULL-2026-01-02"></script>
<script>
const TEACHER_PASSWORD = "Badria2026!";
const $ = s => document.querySelector(s);
const LESSONS = window.LESSONS || [];
const toast = (msg)=>{ const t=$("#toast"); t.textContent=msg; t.classList.add("show"); clearTimeout(toast._t); toast._t=setTimeout(()=>t.classList.remove("show"),2200); };

function todayStr(){
  const d=new Date();
  return d.toLocaleDateString("ar-SA",{weekday:"long",year:"numeric",month:"2-digit",day:"2-digit"});
}

$("#today").textContent=todayStr();

if(!LESSONS.length){
  alert("لم يتم تحميل الدروس. تأكدي من وجود lessons.js بجانب index.html");
}

function keyName(){ return "G6_READING_KEY_V1"; }
function getKey(){ try{ return JSON.parse(localStorage.getItem(keyName())||"{}"); }catch{return {};} }
function setKey(k){ localStorage.setItem(keyName(), JSON.stringify(k||{})); }
function keyStatus(){
  const k=getKey();
  const count = Object.keys(k).length;
  $("#keyState").textContent = count? ("المفتاح: مُعد ("+count+" درس)") : "المفتاح: غير مُعد";
}
keyStatus();

function progressKey(student, lessonId){ return `G6_READ_${student}_${lessonId}`; }
function saveProgress(student, lessonId, arr){ localStorage.setItem(progressKey(student, lessonId), JSON.stringify(arr)); }
function loadProgress(student, lessonId){ try{ return JSON.parse(localStorage.getItem(progressKey(student, lessonId))||"null"); }catch{return null;} }
function clearProgress(student, lessonId){ localStorage.removeItem(progressKey(student, lessonId)); }

function playErrorBeep(){
  try{
    const ctx=new (window.AudioContext||window.webkitAudioContext)();
    const o=ctx.createOscillator(), g=ctx.createGain();
    o.type="square"; o.frequency.value=220; g.gain.value=0.06;
    o.connect(g); g.connect(ctx.destination);
    o.start(); setTimeout(()=>{o.stop(); ctx.close();},160);
  }catch(e){}
}

function fillLessons(){
  const sel=$("#lesson");
  sel.innerHTML="";
  LESSONS.forEach(L=>{
    const op=document.createElement("option");
    op.value=L.id; op.textContent=L.title;
    sel.appendChild(op);
  });
}

let state={lesson:null, answers:[], points:0, unlocked:false};

function renderLesson(student, lesson){
  state.lesson=lesson;
  state.answers=lesson.questions.map(()=>({sel:null, ok:false}));
  state.points=0;

  $("#lessonTitle").textContent = lesson.title;
  $("#story").textContent = lesson.story;
  $("#maxPts").textContent = String(lesson.questions.length);
  $("#pts").textContent="0";

  const saved=loadProgress(student, lesson.id);
  if(Array.isArray(saved)){
    saved.forEach((v,i)=>{ if(typeof v==="number"){ state.answers[i].sel=v; } });
  }

  const key=getKey();
  const keyForLesson = key[lesson.id] || []; // array of correct indices

  const qs=$("#qs"); qs.innerHTML="";
  lesson.questions.forEach((qq, idx)=>{
    const box=document.createElement("div");
    box.className="q";
    box.innerHTML=`<h3>${idx+1}) ${qq.q}</h3>`;
    const opts=document.createElement("div");

    qq.opts.forEach((txt, oi)=>{
      const opt=document.createElement("div");
      opt.className="opt";
      opt.innerHTML=`<div class="bullet">${String.fromCharCode(65+oi)}</div><div>${txt}</div>`;

      const sel = state.answers[idx].sel;
      const correctIndex = (typeof keyForLesson[idx]==="number") ? keyForLesson[idx] : null;

      if(sel===oi){
        if(correctIndex===null){
          // لا يوجد مفتاح بعد
        }else{
          opt.classList.add(oi===correctIndex ? "good" : "bad");
        }
      }

      opt.addEventListener("click", ()=>{
        Array.from(opts.children).forEach(ch=>ch.classList.remove("good","bad"));
        state.answers[idx].sel=oi;

        const correctIndex2 = (typeof keyForLesson[idx]==="number") ? keyForLesson[idx] : null;

        if(correctIndex2===null){
          toast("تم تسجيل إجابتك ✅");
        }else{
          const ok = (oi===correctIndex2);
          opt.classList.add(ok ? "good" : "bad");
          toast(ok ? "✅ إجابة صحيحة" : "🔔 إجابة خاطئة.. عدّليها");
          if(!ok) playErrorBeep();
        }

        saveProgress(student, lesson.id, state.answers.map(a=>a.sel));
        $("#save").disabled=false;
        $("#clear").disabled=false;

        // حساب النقاط إذا كان المفتاح موجود
        if(correctIndex2!==null){
          state.points = state.answers.reduce((acc,a,qi)=>{
            const ci = (typeof keyForLesson[qi]==="number") ? keyForLesson[qi] : null;
            return acc + (ci!==null && a.sel===ci ? 1 : 0);
          },0);
          $("#pts").textContent=String(state.points);
        }
      });

      // وضع المعلمة: تعيين الإجابة الصحيحة
      opt.addEventListener("contextmenu", (e)=>{
        if(!state.unlocked) return;
        e.preventDefault();
        const k=getKey();
        k[lesson.id]=k[lesson.id]||new Array(lesson.questions.length).fill(null);
        k[lesson.id][idx]=oi;
        setKey(k);
        keyStatus();
        toast("تم تعيين الإجابة الصحيحة ✅ (بالزر الأيمن)");
      });

      opts.appendChild(opt);
    });

    box.appendChild(opts);

    // إذا محفوظ سابقًا، أظهر تلوين إن كان المفتاح موجودًا
    const correctIndex = (typeof keyForLesson[idx]==="number") ? keyForLesson[idx] : null;
    const sel = state.answers[idx].sel;
    if(sel!==null && correctIndex!==null){
      const el = opts.children[sel];
      if(el) el.classList.add(sel===correctIndex ? "good":"bad");
    }

    qs.appendChild(box);
  });

  // حساب نقاط أولي
  if(keyForLesson.length){
    state.points = state.answers.reduce((acc,a,qi)=>{
      const ci=(typeof keyForLesson[qi]==="number") ? keyForLesson[qi] : null;
      return acc + (ci!==null && a.sel===ci ? 1 : 0);
    },0);
    $("#pts").textContent=String(state.points);
  }

  $("#save").disabled=false;
  $("#clear").disabled=false;
}

$("#open").addEventListener("click", ()=>{
  const student=$("#student").value.trim();
  if(student.length<6){ toast("اكتبي الاسم الثلاثي."); return; }
  const id=$("#lesson").value;
  const lesson=LESSONS.find(x=>x.id===id);
  renderLesson(student, lesson);
  $("#hint").textContent = "للمعلمة: بالزر الأيمن على الخيار (بعد فتح الإعدادات) لتحديد الإجابة الصحيحة.";
});

$("#save").addEventListener("click", ()=>{
  const student=$("#student").value.trim();
  if(!student || !state.lesson){ toast("افتحي الدرس أولًا."); return; }
  toast("تم اعتماد الحفظ على الجهاز ✅");
});

$("#clear").addEventListener("click", ()=>{
  const student=$("#student").value.trim();
  if(!student || !state.lesson) return;
  if(!confirm("مسح حفظ هذا الدرس من هذا الجهاز؟")) return;
  clearProgress(student, state.lesson.id);
  toast("تم المسح ✅");
  renderLesson(student, state.lesson);
});

$("#unlock").addEventListener("click", ()=>{
  const v=$("#pw").value;
  if(v!==TEACHER_PASSWORD){ toast("كلمة المرور غير صحيحة"); return; }
  state.unlocked=true;
  $("#exportKey").disabled=false;
  $("#importKey").disabled=false;
  $("#resetKey").disabled=false;
  toast("تم فتح إعدادات المعلمة ✅");
});

$("#exportKey").addEventListener("click", ()=>{
  const k=getKey();
  const txt=JSON.stringify(k);
  navigator.clipboard?.writeText(txt);
  toast("تم نسخ المفتاح للحافظة ✅");
});

$("#importKey").addEventListener("click", ()=>{
  const txt=prompt("الصقي نص المفتاح هنا:");
  if(!txt) return;
  try{ setKey(JSON.parse(txt)); keyStatus(); toast("تم الاستيراد ✅"); }
  catch{ toast("نص غير صالح"); }
});

$("#resetKey").addEventListener("click", ()=>{
  if(!confirm("مسح مفتاح الإجابة بالكامل؟")) return;
  setKey({});
  keyStatus();
  toast("تم المسح ✅");
});

fillLessons();
</script>
</body>
</html>
